# notch-dev

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ptumulty/notch/: AppContext.java  ChecklistData.java  MainPanel.java  NotchApplication.java  NotchApplicationConfiguration.java  NotchDevApplication.java  NotchUIApplication.java  StageInitializer.java
src/main/java/com/ptumulty/notch/Checklist/: Checklist.java  ChecklistCategory.java  ChecklistCategoryManager.java  ChecklistCategoryManagerImpl.java  ChecklistItem.java  ChecklistManager.java  ChecklistManagerImpl.java  ChecklistTask.java  ChecklistUtils.java
src/main/java/com/ptumulty/notch/ChecklistUI/: ChecklistCategoryChoiceBox.java  ChecklistCategoryListItem.java  ChecklistCategoryListItemView.java  ChecklistCategoryListView.java  ChecklistCategoryManagerView.java  ChecklistTableItem.java  CreateChecklistPopupWindow.java  ExtendedChecklistTableView.java
src/main/java/com/ptumulty/notch/ChecklistUI/popups/: ConfigureCategoryPopupWindow.java  ConfigureChecklistPopupWindow.java  CreateCategoryPopupWindow.java  CreateChecklistPopupWindow.java
src/main/java/com/ptumulty/notch/CustomComponents/: CheckableLabel.java  CheckableRegion.java  CheckableRegionComponent.java
src/main/resources/: application.properties
src/main/resources/css/: list-view-stylesheet.css  main-stylesheet.css  table-view-stylesheet.css
src/test/java/com/ptumulty/notch/: NotchApplicationTests.java  NotchDevApplicationTests.java
