plugins {
    id 'application'
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group = 'com.ptumulty'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.netbeans.api:org-openide-util-lookup:RELEASE125'

    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-carbonicons-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.2.0'

    implementation project("modules:ceramic-dev")
}

test {
    useJUnitPlatform()
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls']
}

mainClassName = 'com.ptumulty.notch.NotchApplication'